(['C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'hookjs.py'],
 ['D:\\Project\\PersontalTools\\static-js-func-start-end-time\\static-js-func-start-end-time'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('hookjs', 'hookjs.py', 'PYSOURCE')],
 [('nturl2path', 'C:\\Anaconda\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Anaconda\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Anaconda\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('pyreadline.modes.basemode', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Anaconda\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Anaconda\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Anaconda\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Anaconda\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Anaconda\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Anaconda\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Anaconda\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Anaconda\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Anaconda\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('pyreadline.modes', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.pyc', 'PYMODULE'), ('pyreadline.rlmain', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.pyc', 'PYMODULE'), ('cmd', 'C:\\Anaconda\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Anaconda\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Anaconda\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Anaconda\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Anaconda\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Anaconda\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Anaconda\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Anaconda\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Anaconda\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Anaconda\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Anaconda\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Anaconda\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Anaconda\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Anaconda\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Anaconda\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Anaconda\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('ntpath', 'C:\\Anaconda\\lib\\ntpath.pyc', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyc', 'PYMODULE'), ('optparse', 'C:\\Anaconda\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Anaconda\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'C:\\Anaconda\\lib\\codecs.pyc', 'PYMODULE'), ('email.header', 'C:\\Anaconda\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Anaconda\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Anaconda\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Anaconda\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Anaconda\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Anaconda\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('base64', 'C:\\Anaconda\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Anaconda\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Anaconda\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('email.charset', 'C:\\Anaconda\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Anaconda\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Anaconda\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Anaconda\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Anaconda\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Anaconda\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Anaconda\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Anaconda\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyreadline.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Anaconda\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Anaconda\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Anaconda\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Anaconda\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\Anaconda\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Anaconda\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Anaconda\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Anaconda\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Anaconda\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Anaconda\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Anaconda\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Anaconda\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Anaconda\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Anaconda\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('email.message', 'C:\\Anaconda\\lib\\email\\message.pyc', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Anaconda\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('pyreadline.console.event', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Anaconda\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Anaconda\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Anaconda\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('email.parser', 'C:\\Anaconda\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Anaconda\\lib\\types.pyc', 'PYMODULE'), ('argparse', 'C:\\Anaconda\\lib\\argparse.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Anaconda\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Anaconda\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\Anaconda\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Anaconda\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'C:\\Anaconda\\lib\\tty.pyc', 'PYMODULE'), ('chunk', 'C:\\Anaconda\\lib\\chunk.pyc', 'PYMODULE'), ('functools', 'C:\\Anaconda\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Anaconda\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyc', 'PYMODULE'), ('uuid', 'C:\\Anaconda\\lib\\uuid.pyc', 'PYMODULE'), ('tempfile', 'C:\\Anaconda\\lib\\tempfile.pyc', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Anaconda\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Anaconda\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('httplib', 'C:\\Anaconda\\lib\\httplib.pyc', 'PYMODULE'), ('logging.handlers', 'C:\\Anaconda\\lib\\logging\\handlers.pyc', 'PYMODULE'), ('token', 'C:\\Anaconda\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Anaconda\\lib\\email\\encoders.pyc', 'PYMODULE'), ('pyreadline.console.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.pyc', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyc', 'PYMODULE'), ('pyreadline.logger', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.pyc', 'PYMODULE'), ('encodings', 'C:\\Anaconda\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Anaconda\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pyreadline.console', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.pyc', 'PYMODULE'), ('re', 'C:\\Anaconda\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Anaconda\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyc', 'PYMODULE'), ('pyreadline', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Anaconda\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'C:\\Anaconda\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Anaconda\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Anaconda\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Anaconda\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Anaconda\\lib\\dummy_threading.pyc', 'PYMODULE'), ('dis', 'C:\\Anaconda\\lib\\dis.pyc', 'PYMODULE'), ('pyreadline.keysyms.common', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Anaconda\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Anaconda\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('posixpath', 'C:\\Anaconda\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Anaconda\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Anaconda\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Anaconda\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Anaconda\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('copy', 'C:\\Anaconda\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'C:\\Anaconda\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Anaconda\\lib\\keyword.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Anaconda\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('stringprep', 'C:\\Anaconda\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Anaconda\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Anaconda\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Anaconda\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Anaconda\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Anaconda\\lib\\sre_compile.pyc', 'PYMODULE'), ('difflib', 'C:\\Anaconda\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Anaconda\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Anaconda\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Anaconda\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Anaconda\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Anaconda\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Anaconda\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Anaconda\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Anaconda\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Anaconda\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Anaconda\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Anaconda\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Anaconda\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Anaconda\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('pyreadline.modes.vi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.pyc', 'PYMODULE'), ('warnings', 'C:\\Anaconda\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Anaconda\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('linecache', 'C:\\Anaconda\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Anaconda\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('pyreadline.release', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\release.pyc', 'PYMODULE'), ('hmac', 'C:\\Anaconda\\lib\\hmac.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Anaconda\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Anaconda\\lib\\random.pyc', 'PYMODULE'), ('pyreadline.console.ansi', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.pyc', 'PYMODULE'), ('subprocess', 'C:\\Anaconda\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Anaconda\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Anaconda\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('smtplib', 'C:\\Anaconda\\lib\\smtplib.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Anaconda\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('repr', 'C:\\Anaconda\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Anaconda\\lib\\ssl.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Anaconda\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Anaconda\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Anaconda\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Anaconda\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Anaconda\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Anaconda\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Anaconda\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Anaconda\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Anaconda\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('locale', 'C:\\Anaconda\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Anaconda\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Anaconda\\lib\\atexit.pyc', 'PYMODULE'), ('pyreadline.unicode_helper', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.pyc', 'PYMODULE'), ('calendar', 'C:\\Anaconda\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Anaconda\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Anaconda\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'C:\\Anaconda\\lib\\urllib.pyc', 'PYMODULE'), ('pyreadline.lineeditor', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Anaconda\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Anaconda\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Anaconda\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'C:\\Anaconda\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Anaconda\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Anaconda\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Anaconda\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('ctypes', 'C:\\Anaconda\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Anaconda\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('opcode', 'C:\\Anaconda\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'C:\\Anaconda\\lib\\pdb.pyc', 'PYMODULE'), ('pyreadline.modes.emacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.pyc', 'PYMODULE'), ('unittest', 'C:\\Anaconda\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Anaconda\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Anaconda\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Anaconda\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Anaconda\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Anaconda\\lib\\pkgutil.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Anaconda\\lib\\sre_constants.pyc', 'PYMODULE'), ('pyreadline.clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Anaconda\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Anaconda\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\Anaconda\\lib\\email\\utils.pyc', 'PYMODULE'), ('pyreadline.error', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\error.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Anaconda\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Anaconda\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Anaconda\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Anaconda\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Anaconda\\lib\\unittest\\main.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Anaconda\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Anaconda\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Anaconda\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Anaconda\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Anaconda\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Anaconda\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Anaconda\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Anaconda\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('rfc822', 'C:\\Anaconda\\lib\\rfc822.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Anaconda\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('winerror', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('urlparse', 'C:\\Anaconda\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Anaconda\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('sets', 'C:\\Anaconda\\lib\\sets.pyc', 'PYMODULE'), ('heapq', 'C:\\Anaconda\\lib\\heapq.pyc', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Anaconda\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Anaconda\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'C:\\Anaconda\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Anaconda\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Anaconda\\lib\\_abcoll.pyc', 'PYMODULE'), ('collections', 'C:\\Anaconda\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Anaconda\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('pyreadline.py3k_compat', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Anaconda\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Anaconda\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Anaconda\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Anaconda\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Anaconda\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Anaconda\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Anaconda\\lib\\quopri.pyc', 'PYMODULE'), ('pydoc', 'C:\\Anaconda\\lib\\pydoc.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Anaconda\\lib\\mimetypes.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Anaconda\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('pyreadline.modes.notemacs', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Anaconda\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Anaconda\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Anaconda\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('UserDict', 'C:\\Anaconda\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Anaconda\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Anaconda\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Anaconda\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('netbios', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('socket', 'C:\\Anaconda\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Anaconda\\lib\\imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Anaconda\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Anaconda\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Anaconda\\lib\\__future__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.history', 'C:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Anaconda\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Anaconda\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Anaconda\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Anaconda\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Anaconda\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('uu', 'C:\\Anaconda\\lib\\uu.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Anaconda\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Anaconda\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Anaconda\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('win32evtlogutil', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyc', 'PYMODULE'), ('mimetools', 'C:\\Anaconda\\lib\\mimetools.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Anaconda\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('_strptime', 'C:\\Anaconda\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Anaconda\\lib\\gettext.pyc', 'PYMODULE'), ('getopt', 'C:\\Anaconda\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Anaconda\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('genericpath', 'C:\\Anaconda\\lib\\genericpath.pyc', 'PYMODULE'), ('stat', 'C:\\Anaconda\\lib\\stat.pyc', 'PYMODULE'), ('win32con', 'C:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Anaconda\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('readline', 'C:\\Anaconda\\lib\\site-packages\\readline.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Anaconda\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Anaconda\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Anaconda\\lib\\webbrowser.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Anaconda\\python27.dll', 'BINARY'), ('select', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\windows\\system32\\msvcrt.dll', 'BINARY'), ('win32wnet', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
